# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: IntercoreCommsADC_RTApp_MT3620_BMetal
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__IntercoreCommsADC_RTApp_MT3620_BMetal
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\MIB055~1\2017\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~2.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__IntercoreCommsADC_RTApp_MT3620_BMetal
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\MIB055~1\2017\COMMUN~1\Linux\gcc_arm\bin\ARM-NO~2.EXE $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\016424\Source\Repos\Azure_Sphere_SK_ADC_RTApp\IntercoreCommsADC_RTApp_MT3620_BMetal -BC:\Users\016424\Source\Repos\Azure_Sphere_SK_ADC_RTApp\out\ARM-Release-2Beta1905
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~2\MIB055~1\2017\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~2\MIB055~1\2017\COMMUN~1\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

